# version: '3.8'
# services:
#   postgres:
#     image: postgres:14
#     container_name: backend-db
#     ports:
#       - 5432:5432
#     volumes:
#       - postgres:/var/lib/posgresql/data
#     environment:
#       - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
#       - POSGRES_USER =${POSTGRES_USER}

# volumes:
#   postgres: 
#     name:backend
